# Nmap 7.93 scan initiated Wed Mar 11 19:26:16 2026 as: nmap -Pn -sV -p- --script vuln -r -T4 -d -oN Dscanrep_10.4.10.21.txt 10.4.10.21
--------------- Timing report ---------------
  hostgroups: min 1, max 100000
  rtt-timeouts: init 500, min 100, max 1250
  max-scan-delay: TCP 10, UDP 1000, SCTP 10
  parallelism: min 0, max 0
  max-retries: 6, host-timeout: 0
  min-rate: 0, max-rate: 0
---------------------------------------------
Packet capture filter (device ens18): arp and arp[18:4] = 0xBC241136 and arp[22:2] = 0xD4B9
Packet capture filter (device ens18): dst host 10.4.10.41 and (icmp or icmp6 or ((tcp) and (src host 10.4.10.21)))
Nmap scan report for 10.4.10.21
Host is up, received arp-response (0.00068s latency).
Scanned at 2026-03-11 19:26:27 EDT for 260s
Not shown: 65534 filtered tcp ports (no-response)
PORT     STATE SERVICE            REASON          VERSION
3389/tcp open  ssl/ms-wbt-server? syn-ack ttl 128
| http-vuln-cve2014-2126: 
|_  ERROR: Failed to connect to SSL VPN server
| http-vuln-cve2014-2127: 
|_  ERROR: Failed to connect to SSL VPN server
| http-vuln-cve2014-2128: 
|_  ERROR: Failed to connect to SSL VPN server
| http-vuln-cve2014-2129: 
|_  ERROR: Failed to connect to SSL VPN server
MAC Address: BC:24:11:95:87:52 (Unknown)

Read from /usr/bin/../share/nmap: nmap-mac-prefixes nmap-service-probes nmap-services.
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Mar 11 19:30:47 2026 -- 1 IP address (1 host up) scanned in 270.82 seconds
ar 11 19:26:30 2026 -- 1 IP address (1 host up) scanned in 196.81 seconds
