# Nmap 7.93 scan initiated Wed Mar 11 19:19:23 2026 as: nmap -Pn -sV -p- --script vuln -r -T4 -d -oN Dscanrep_10.4.10.254.txt 10.4.10.254
--------------- Timing report ---------------
  hostgroups: min 1, max 100000
  rtt-timeouts: init 500, min 100, max 1250
  max-scan-delay: TCP 10, UDP 1000, SCTP 10
  parallelism: min 0, max 0
  max-retries: 6, host-timeout: 0
  min-rate: 0, max-rate: 0
---------------------------------------------
Packet capture filter (device ens18): arp and arp[18:4] = 0xBC241136 and arp[22:2] = 0xD4B9
Packet capture filter (device ens18): dst host 10.4.10.41 and (icmp or icmp6 or ((tcp) and (src host 10.4.10.254)))
Nmap scan report for 10.4.10.254
Host is up, received arp-response (0.00016s latency).
Scanned at 2026-03-11 19:19:33 EDT for 89s
Not shown: 65532 closed tcp ports (reset)
PORT     STATE    SERVICE REASON              VERSION
22/tcp   filtered ssh     port-unreach ttl 64
53/tcp   open     domain  syn-ack ttl 64      Unbound
| dns-update: 
|_  ERROR: Missing required script args: dns-update.hostname and dns-update.ip
3000/tcp open     ppp?    syn-ack ttl 64
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 401 Unauthorized
|     Date: Wed, 11 Mar 2026 23:20:11 GMT
|     Content-Length: 0
|   GenericLines, Help, Kerberos, LDAPSearchReq, LPDString, RTSPRequest, SIPOptions, SSLSessionReq, TLSSessionReq, TerminalServerCookie: 
|     HTTP/1.1 400 Bad Request
|     Content-Type: text/plain; charset=utf-8
|     Connection: close
|     Request
|   GetRequest: 
|     HTTP/1.0 302 Found
|     Content-Type: text/html; charset=utf-8
|     Location: /login.html
|     Date: Wed, 11 Mar 2026 23:19:41 GMT
|     Content-Length: 34
|     href="/login.html">Found</a>.
|   HTTPOptions: 
|     HTTP/1.0 302 Found
|     Location: /login.html
|     Date: Wed, 11 Mar 2026 23:19:46 GMT
|_    Content-Length: 0
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port3000-TCP:V=7.93%I=7%D=3/11%Time=69B1F88D%P=x86_64-pc-linux-gnu%r(Ge
SF:nericLines,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20t
SF:ext/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x
SF:20Request")%r(GetRequest,B0,"HTTP/1\.0\x20302\x20Found\r\nContent-Type:
SF:\x20text/html;\x20charset=utf-8\r\nLocation:\x20/login\.html\r\nDate:\x
SF:20Wed,\x2011\x20Mar\x202026\x2023:19:41\x20GMT\r\nContent-Length:\x2034
SF:\r\n\r\n<a\x20href=\"/login\.html\">Found</a>\.\n\n")%r(Help,67,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20charset
SF:=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(HTTPOpt
SF:ions,65,"HTTP/1\.0\x20302\x20Found\r\nLocation:\x20/login\.html\r\nDate
SF::\x20Wed,\x2011\x20Mar\x202026\x2023:19:46\x20GMT\r\nContent-Length:\x2
SF:00\r\n\r\n")%r(RTSPRequest,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCo
SF:ntent-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n
SF:\r\n400\x20Bad\x20Request")%r(SSLSessionReq,67,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnect
SF:ion:\x20close\r\n\r\n400\x20Bad\x20Request")%r(TerminalServerCookie,67,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20
SF:charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(
SF:TLSSessionReq,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x
SF:20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Ba
SF:d\x20Request")%r(Kerberos,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCon
SF:tent-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\
SF:r\n400\x20Bad\x20Request")%r(FourOhFourRequest,55,"HTTP/1\.0\x20401\x20
SF:Unauthorized\r\nDate:\x20Wed,\x2011\x20Mar\x202026\x2023:20:11\x20GMT\r
SF:\nContent-Length:\x200\r\n\r\n")%r(LPDString,67,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnec
SF:tion:\x20close\r\n\r\n400\x20Bad\x20Request")%r(LDAPSearchReq,67,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20charse
SF:t=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(SIPOpt
SF:ions,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/pl
SF:ain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Requ
SF:est");
MAC Address: BC:24:11:15:8D:B1 (Unknown)

Read from /usr/bin/../share/nmap: nmap-mac-prefixes nmap-service-probes nmap-services.
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Mar 11 19:21:02 2026 -- 1 IP address (1 host up) scanned in 98.85 seconds
