# Nmap 7.93 scan initiated Wed Mar 11 19:16:28 2026 as: nmap -Pn -r -T4 -d -oN Lscanrep_10.4.10.61.txt 10.4.10.61
--------------- Timing report ---------------
  hostgroups: min 1, max 100000
  rtt-timeouts: init 500, min 100, max 1250
  max-scan-delay: TCP 10, UDP 1000, SCTP 10
  parallelism: min 0, max 0
  max-retries: 6, host-timeout: 0
  min-rate: 0, max-rate: 0
---------------------------------------------
Packet capture filter (device ens18): arp and arp[18:4] = 0xBC241136 and arp[22:2] = 0xD4B9
Packet capture filter (device ens18): dst host 10.4.10.41 and (icmp or icmp6 or ((tcp) and (src host 10.4.10.61)))
Nmap scan report for 10.4.10.61
Host is up, received arp-response (0.00032s latency).
Scanned at 2026-03-11 19:16:28 EDT for 1s
Not shown: 996 closed tcp ports (reset)
PORT    STATE    SERVICE REASON
22/tcp  open     ssh     syn-ack ttl 64
25/tcp  filtered smtp    no-response
110/tcp open     pop3    syn-ack ttl 64
143/tcp open     imap    syn-ack ttl 64
MAC Address: BC:24:11:48:91:7D (Unknown)

Read from /usr/bin/../share/nmap: nmap-mac-prefixes nmap-services.
# Nmap done at Wed Mar 11 19:16:29 2026 -- 1 IP address (1 host up) scanned in 1.35 seconds
