# Nmap 7.93 scan initiated Wed Mar 11 19:16:09 2026 as: nmap -Pn -r -T4 -d -oN Lscanrep_10.4.10.11.txt 10.4.10.11
--------------- Timing report ---------------
  hostgroups: min 1, max 100000
  rtt-timeouts: init 500, min 100, max 1250
  max-scan-delay: TCP 10, UDP 1000, SCTP 10
  parallelism: min 0, max 0
  max-retries: 6, host-timeout: 0
  min-rate: 0, max-rate: 0
---------------------------------------------
Packet capture filter (device ens18): arp and arp[18:4] = 0xBC241136 and arp[22:2] = 0xD4B9
Packet capture filter (device ens18): dst host 10.4.10.41 and (icmp or icmp6 or ((tcp) and (src host 10.4.10.11)))
Nmap scan report for 10.4.10.11
Host is up, received arp-response (0.00052s latency).
Scanned at 2026-03-11 19:16:09 EDT for 4s
Not shown: 988 filtered tcp ports (no-response)
PORT     STATE SERVICE          REASON
53/tcp   open  domain           syn-ack ttl 128
88/tcp   open  kerberos-sec     syn-ack ttl 128
135/tcp  open  msrpc            syn-ack ttl 128
139/tcp  open  netbios-ssn      syn-ack ttl 128
389/tcp  open  ldap             syn-ack ttl 128
445/tcp  open  microsoft-ds     syn-ack ttl 128
464/tcp  open  kpasswd5         syn-ack ttl 128
593/tcp  open  http-rpc-epmap   syn-ack ttl 128
636/tcp  open  ldapssl          syn-ack ttl 128
3268/tcp open  globalcatLDAP    syn-ack ttl 128
3269/tcp open  globalcatLDAPssl syn-ack ttl 128
3389/tcp open  ms-wbt-server    syn-ack ttl 128
MAC Address: BC:24:11:37:17:E9 (Unknown)

Read from /usr/bin/../share/nmap: nmap-mac-prefixes nmap-services.
# Nmap done at Wed Mar 11 19:16:13 2026 -- 1 IP address (1 host up) scanned in 4.17 seconds
