# Nmap 7.93 scan initiated Wed Mar 11 19:16:26 2026 as: nmap -Pn -r -T4 -d -oN Lscanrep_ST-debian-12-x64-server.txt ST-debian-12-x64-server
--------------- Timing report ---------------
  hostgroups: min 1, max 100000
  rtt-timeouts: init 500, min 100, max 1250
  max-scan-delay: TCP 10, UDP 1000, SCTP 10
  parallelism: min 0, max 0
  max-retries: 6, host-timeout: 0
  min-rate: 0, max-rate: 0
---------------------------------------------
Packet capture filter (device lo): dst host 10.4.10.41 and (icmp or icmp6 or ((tcp) and (src host 10.4.10.41)))
Nmap scan report for ST-debian-12-x64-server (10.4.10.41)
Host is up, received user-set (0.0000040s latency).
Scanned at 2026-03-11 19:16:26 EDT for 0s
Not shown: 998 closed tcp ports (reset)
PORT     STATE SERVICE REASON
22/tcp   open  ssh     syn-ack ttl 64
3306/tcp open  mysql   syn-ack ttl 64

Read from /usr/bin/../share/nmap: nmap-services.
# Nmap done at Wed Mar 11 19:16:26 2026 -- 1 IP address (1 host up) scanned in 0.09 seconds
