# Nmap 7.93 scan initiated Wed Mar 11 19:18:10 2026 as: nmap -Pn -sV -r -T4 -d -oN Mscanrep_10.4.10.21.txt 10.4.10.21
--------------- Timing report ---------------
  hostgroups: min 1, max 100000
  rtt-timeouts: init 500, min 100, max 1250
  max-scan-delay: TCP 10, UDP 1000, SCTP 10
  parallelism: min 0, max 0
  max-retries: 6, host-timeout: 0
  min-rate: 0, max-rate: 0
---------------------------------------------
Packet capture filter (device ens18): arp and arp[18:4] = 0xBC241136 and arp[22:2] = 0xD4B9
Packet capture filter (device ens18): dst host 10.4.10.41 and (icmp or icmp6 or ((tcp) and (src host 10.4.10.21)))
Nmap scan report for 10.4.10.21
Host is up, received arp-response (0.0015s latency).
Scanned at 2026-03-11 19:18:11 EDT for 18s
Not shown: 999 filtered tcp ports (no-response)
PORT     STATE SERVICE       REASON          VERSION
3389/tcp open  ms-wbt-server syn-ack ttl 128 Microsoft Terminal Services
MAC Address: BC:24:11:95:87:52 (Unknown)
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Read from /usr/bin/../share/nmap: nmap-mac-prefixes nmap-service-probes nmap-services.
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Mar 11 19:18:29 2026 -- 1 IP address (1 host up) scanned in 19.02 seconds
